<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask/playground</title>
</head>
<style>

.box {
    border: 3px solid darkgrey;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    margin: 20px auto;
}

</style>

<body>

    <div style="display: flex; flex-wrap: wrap;">
        {% for x in range(0,times): %}
        <div class ="box" style = "background-color: {{color}};"></div>
        {% endfor %}

</body>
</html>

