* {
    margin: 0px;
    padding: 0px;
    
    font-family: cursive;
}

.container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin: 0 auto;
    width: 60%;
}

#navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
    color: white;
    background-color: skyblue;
}

#navTitle {
    font-size: 35px;
    margin: 0 auto;
}

#navLinks {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    margin: 0 auto;
}

.navLink {
    padding: 0 15px;    
}

.main {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    margin: 0 auto;
    height: 100vh;
    /* align-items: flex-start; */
}

#cityBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: black;
    align-items: center;
    border-bottom: 3px solid black;
    padding: 20px 0px 10px 0px;
}

#selectDegrees {
    display: flex;
}

#dailyWeatherBoxes {
    display: flex;
    justify-content: space-between;
    height: 350px;
    width: 100%;
    margin-top: 30px;
}

.dailyWeatherBox {
    text-align: center;
    height: 100%;
    width: 23%;
    background-color: lightgrey;
    border-radius: 5px;
    padding: 10px 0px 10px 0px;
}

.weatherPic {
    border-radius: 50%;
    width: 75%;
    margin: 15px 0 10px 0;
}

.hot {
    color: red;
}

.cold {
    color: blue;
}

.rowDegrees {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 25%;
}

#alert {
    margin-top: 35%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position:fixed;
}

.alertBox {
    display: flex;
    flex-direction: row;
    align-content:center;
    background-color: lightgrey;
    border: 3px solid black;
    width: 55%;
    height: 100px;
    border-radius: 5px;
    padding: 10px;
}

#accept {
    width: 15%;
    align-self: center;
    background-color: skyblue;
    border: 2px solid black;
    box-shadow: 3px 3px 3px black;
}

.alertPic {
    align-self: center;
    padding: 10px;
    height: 50px;
    border-radius: 50%;
}