<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Paintings</title>
</head>
<body class='w-75 m-auto bg-dark text-light'>
    <div id = "mynavbar" class="d-flex row justify-content-end">
        <div class="d-flex row align-items-center">
        <a class="ml-5" href='/paintings'>Dashboard</a>
        <form class='ml-5 mt-3' action='/logout'>
            <button type='submit' class='btn btn-primary'>Log out</button>
        </form>
        </div>
    </div>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
    <p class = "flashbox {{ category }}">{{ message }}</p>
    {% endfor %}
{% endif %}
{% endwith %}
<div class="w-50">
    <div class="d-flex row justify-content-between">
        <h4>Edit a Painting</h4>
    </div>
<div>
<form action="/paintings/{{ painting.id }}/save" method="POST">
    <input type="hidden" name="user_id" value="{{ session['user_id'] }}">
    <div class= "mt-5 d-flex row justify-content-between"><label for="title">Title</label>
    <input type="text" value= '{{ painting.title }}' placeholder="Title" name="title"></div>
    <div class= "mt-5 d-flex row justify-content-between"><label for="description">Description</label>
    <textarea cols="75" rows="4" placeholder="Description" name="description">{{ painting.description }}</textarea></div>
    <div class= "mt-5 d-flex row justify-content-between"><label for="price">Price</label>
    <input type="number" min="1" name="price" value= '{{ painting.price }}' placeholder="$"></div>
    <button type="submit" class="mt-5 btn btn-lg btn-primary">Submit</button>
</form>
</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>