<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Login</title>
</head>
<body class='w-50 m-auto bg-dark text-light'>
    <div>
        <h4 class='mt-5'>Login:</h4>
        <form class='mt-5 d-flex col justify-content-evenly' action='/checklogin' method='POST'>
            <input class='rounded' type='text' name = 'login' placeholder="Login name" required>
            <input class='ml-5 rounded' type='password' name = 'password' placeholder= "Password" required>
            <button class='ml-5 btn btn-primary btn-lg rounded'>Log in</button>
        </form>
    </div>

    <div>
        <h4 class='mt-5'>Register a new login:</h4>
        <form class='' action='/register' method='POST'>
            <p><input class='ml-3 mt-4 rounded' type='text' name = 'new_login' placeholder="Login name" required></p>
            <p><input class='ml-3 rounded' type='password' name = 'new_password' placeholder= "Password" required>
            <input class='ml-2 rounded' type='password' name = 'new_password_verify' placeholder= "Password Again" required></p>
            <input class='ml-3 rounded' type='text' name = 'new_first_name' placeholder="First name" required>
            <input class='ml-2 rounded' type='text' name = 'new_last_name' placeholder="Last Name" required>
            <input class='ml-2 rounded' type='text' name = 'new_email' placeholder= "E-Mail" required>
            <button class='ml-5 btn btn-primary btn-lg rounded'>Register</button>
        </form>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <p class= "flashes flashbox {{ category }}">{{ message }}</p>
        {% endfor %}
    {% endif %}
    {% endwith %}
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>